<<<<<<< Updated upstream
REACT_APP_GOOGLE_CLIENT_ID = "561933587819-tivf6ms3o04ac4btf222snqeae3b221k.apps.googleusercontent.com"
PORT=3000
REACT_APP_BACKEND_URI = "https://fmcw-deployedp.herokuapp.com"
=======
REACT_APP_GOOGLE_CLIENT_ID = "682212443685-o74ke9aehaiok569ab70aie5qepfjc67.apps.googleusercontent.com"
PORT = 4200
>>>>>>> Stashed changes
